allprojects  {
  apply plugin: 'maven'

  group = 'm'
version = '1.0.0'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'

  task packageSources(type: Jar) {
classifier = 'sources'
from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.13'
    runtime group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.13'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
}

  
}
